FIREBASE_API_KEY=AIzaSyBzFa2ZvZf7BhPGwOQH7miUQMnHw1mtnWY
FIREBASE_AUTH_DOMAIN=eventease-57207.firebaseapp.com
FIREBASE_PROJECT_ID=eventease-57207
FIREBASE_STORAGE_BUCKETt=eventease-57207.appspot.com
FIREBASE_MESSAGING_SENDER_ID=274009757083
FIREBASE_APP_ID=1:274009757083:web:c052a73076cb775b4cbd3e